Num 4 d0 d1 d2 d3 
accord 1 d3 
against 1 d3 
and 1 d4 
bank 1 d3 
calendar 1 d3 
central 1 d3 
china 1 d0 
could 1 d4 
cpo 1 d3 
daili 1 d0 
ddd 1 d0 
deficit 1 d2 
disrupt 1 d4 
eat 1 d0 
effect 1 d4 
export 1 d3 
figur 1 d3 
first 1 d2 
ga 1 d1 
go 1 d4 
grain 1 d0 
have 1 d4 
how 1 d4 
in 2 d2 d3 
indonesian 1 d3 
it 1 d4 
liquefi 1 d1 
long 1 d4 
movement 1 d4 
natur 1 d1 
not 1 d4 
note 1 d1 
of 1 d3 
on 1 d4 
pct 2 d0 d1 
quarter 1 d2 
said 1 d4 
say 2 d0 d4 
ship 1 d4 
stock 1 d0 
thai 1 d2 
thailand' 1 d2 
the 1 d4 
they 2 d1 d4 
to 2 d2 d3 
tonn 1 d3 
trade 1 d2 
vermin 1 d0 
were 1 d3 
what 1 d4 
widen 1 d2 
will 1 d4 
